<!doctype html>
<html>
<head>
  <title>WEB - INFORMATION </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
  body{
    margin:0;
  }
  #active {
    color:orange;
    text-decoration:underline
  }
  a {
     color:black;
     text-decoration: none;
  }
  .saw {
    color:gray;
  }
  .active {
    text-decoration:underline
  }
  h1  {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html"style="color:gray">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="0.html"class="saw" id="active"><strong>이지선</strong></a></li>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
    <div id="article">
  <h2><strong style="color:black">About_이지선(Lee jisun)</strong>
  </h2>
  <p style="color:gray"><strong>Uni.: Hallym university</strong>
  </p>
  <P style="color:gray"><strong >major:</strong> Russian/Digital Art humanities
  </p>
  <p style="color:gray">Age: 21years old
  </p>
</div>
</div>
  </body>
 </html>
