<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      margin:0;
    }
    #active {
      color:orange;
      text-decoration:underline
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    .active {
      text-decoration:underline
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html"style="color:gray">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="0.html" class="saw"><strong>이지선</strong></a></li>
    <li><a href="1.html" class="saw" id="active">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
  <h2>HTML</h2>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p style="color:gray"><a href="https://www.w3.org/TR/html5/"
    target="_blank" title="html5 speicification">Hypertext Markup Language (HTML)</a>은 <strong>웹 페이지 및 <u>웹 응용 프로그램</u> 을 만들기 위한 표준 마크 업 언어</strong>입니다. 웹 브라우저는 웹 서버 또는 로컬 저장소에서 HTML 문서를 받아 멀티미디어 웹 페이지로 렌더링합니다. HTML은 웹 페이지의 구조를 의미 론적으로 기술하고 원래는 문서의 모양을 나타내는 단서를 포함합니다<img src="coding.jpg" width="100">
  </p><p style="color:gray" style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
  </p>
</div>
</div>
  </body>
 </html>
