<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        margin:0;
      }
      #active {
        color:orange;
        text-decoration:underline
      }
      a {
        color:black;
        text-decoration: none;
      }
      .saw {
        color:gray;
      }
      .active {
        text-decoration:underline
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
      }
    </style>
</head>
<body>
  <h1><a href="index.html"style="color:gray">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="0.html" class="saw"><strong>이지선</strong></a></li>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html"  class="saw">CSS</a></li>
    <li><a href="3.html"class="saw" id="active">JavaScript</a></li>
  </ol>
    <div id="article">
  <h2  style="color:black">JavaScript
  </h2>
  <p style="color:gray">JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]),)는 종종 JS로 약칭되며, 하이 레벨, 동적, 약형, 프로토 타입 기반, 다중 패러다임 및 인터프리터 프로그래밍 언어입니다. HTML과 CSS 외에도 JavaScript는 World Wide Web 콘텐츠 제작의 세 가지 핵심 기술 중 하나입니다. 웹 페이지를 대화식으로 만들고 비디오 게임을 포함한 온라인 프로그램을 제공하는 데 사용됩니다. 대부분의 웹 사이트에서이 API를 사용하고 있으며 모든 최신 웹 브라우저는 내장 된 JavaScript 엔진을 통해 플러그인을 필요로하지 않고이를 지원합니다. 많은 JavaScript 엔진 각각은 ECMAScript 사양을 기반으로하는 JavaScript의 다른 구현을 나타내며, 일부 엔진은 사양을 완전히 지원하지 않으며 ECMA 이외의 추가 기능을 지원하는 많은 엔진을 지원합니다.
  </p>
</div>
</div>
  </body>
 </html>
